# Android-Billing-Library

./: README.md  build.bat  settings.gradle
.github/workflows/: android.yml
GPlay_Billing/: build.gradle
GPlay_Billing/src/main/java/devesh/app/gplay_billing/: GooglePlayBilling.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/devesh/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
