plugins {
    id 'com.android.application'
}

android {
    buildFeatures {
        viewBinding true
    }


    compileSdk 32

    defaultConfig {
       // applicationId "devesh.app"
        applicationId "devesh.ephrine.ebooks"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
       //     applicationId "devesh.ephrine.ebooks"
        }
        release {
        //    applicationId "devesh.ephrine.ebooks"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation project(path: ':GPlay_Billing')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def billing_version = "4.1.0"

    implementation "com.android.billingclient:billing:$billing_version"

    implementation "com.google.android.gms:play-services-base:18.0.1"
}